.body {
    display: flex;
    flex-direction: column;
    height: 100%;
}


.container {
  max-width: 1215px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  flex: 0 0 auto;

}

main {
  flex: 1 0 auto;
  padding-top: 198px;
}

footer {
  flex: 0 0 auto;
}

/* header */

.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;

}

.header-wrapper-content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: transparent;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center
}

.logo1 {
  max-width: 130px;
  width: 100%;
  max-height: 125px;
  height: 100%;
}

.logo2 {
  max-width: 199px;
  width: 100%;
  max-height: 37px;
  height: 100%;
}

.header-text-wrapper {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-basis: 880px;
}

.socials {
  font-size: 18px;
  line-height: 33px;
  font-weight: 400;
}

.wh {
  margin-right: 63px;
  padding-left: 47px;
  position: relative;
}

.wh::before {
  content: "";
  position: absolute;
  background-image: url("./images/wh.png");
  display: block;
  background-repeat: no-repeat;
  left: 0;
  top: -7;
  width: 32px;
  height: 32px;
  background-size: cover;
}

.tel {
  position: relative;
  padding-left: 47px;
}

.tel::before {
  content: "";
  position: absolute;
  background-image: url("./images/tel.png");
  background-repeat: no-repeat;
  left: 0;
  top: -7;
  width: 32px;
  height: 32px;
  background-size: cover;
}

.header-title {
  font-size: 22px;
  line-height: 34px;
  font-weight: 400;
  text-transform: uppercase;
  color: #de824d;
  padding-left: 174px;
  padding-top: 25px;
  padding-bottom: 21px;
  text-align: right;
  margin: 0;
}

.links-wrapper {
  display: flex;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
}


.links-wrapper .active {
  color: #dd7d44;
}

ul li:not(:first-child) {
  padding-left: 16px;
}

/* burger menu */
.menu-toggle {
  display: none;
}

@media screen and (max-width: 768px) {
  .header-wrapper {
    position: relative;
    /* overflow: hidden; */
  }
 .header-wrapper-content {
  flex-direction: column;
  align-items: start;
  max-height: 100vh;
  /* align-items: start; */
 }
 .header-text-wrapper {
  flex-basis: 0;
  align-items: start;
  text-align: left;
 }
 .logo {
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
 }
 .socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
 }

 .wh {
  margin-right: 0;
  padding-bottom: 30px;
 }

 .header-title {
  padding-left: 0;
  max-width: 100vw;
  text-align: center;
 }

 .links-wrapper {
  flex-direction: column;
  margin: 0 auto;
 }

 ul li:not(:first-child) {
   padding-left: 0px;
 }

 ul > li {
  padding-top: 10px;
 }
 
main {
  padding-top: 65px;
}

.main-img {
  overflow: hidden;
}

}

/* main */

.content-wrapper {
  display: flex;
  flex-direction: column;
  
}

.main-title {
  font-size: 22px;
  line-height: 33px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 60px;
  padding-bottom: 50px;
  text-align: center;
}

.main-text {
  font-weight: 400;
  text-transform: none;
  font-size: 22px;
  line-height: 33px;
}

.link-more {
  text-align: right;
  font-weight: 400;
  text-decoration: underline;
  text-transform: none;
  color: #df8755;
}

/* benefits */

.benefits-wrapper {
  margin-bottom: 108px;
}

.benef-title {
  font-size: 22px;
  line-height: 33px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-top: 85px;
  padding-bottom: 58px;
}

.benef-icons-wrapper {
  display: flex;
}

.benef-icons-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-basis: 395px;
  
}

.benef-icon {
  padding-bottom: 28px;
}

.benef-text {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
}

.benefits-text-wrapper {
  padding-bottom: 117px;
}

.benefits-text-title {
  font-size: 22px;
  line-height: 33px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 43px;
}

.benefits-text-par {
  font-size: 22px;
  line-height: 33px;
  font-weight: 400;
}

.trust {
  padding-bottom: 107px;
}

.trust-title {
  font-size: 22px;
  line-height: 33px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.trust-icons-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: self-end;

}

.trust-icons-item {
  display: flex;
  flex-direction: column;
}

.trust-text {
  font-size: 22px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
}

 .first, .third {
  padding-top: 150px;
}

@media screen and (max-width: 768px) { 
  .benef-icons-wrapper {
      display: flex;
      flex-direction: column;
    }

  .benef-icons-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-basis: 0;
    padding-bottom: 70px;
  }
  
  .trust-icons-wrapper {  
      flex-direction: column; 
    align-items: center; 
  }

  .trust-icons-item {
    padding-top: 50px;
  }

  .first,
  .third {
    padding-top: 10px;
  }
  
                              
}

/* footer */
.footer {
  background-color: #e9e8e8;
  width: 100%;
 
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 75px;
  padding-bottom: 75px;
}

.footer-text {
  font-size: 18px;
  line-height: 33px;
  font-weight: 400;
  color: #727171;
}

@media screen and (max-width: 768px) {
  .footer-text { 
    font-size: 15px;
  }
  .footer-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-text-one {
    flex-basis: 170px;
    margin-right: 30px;
  }
}

.dreamworks {
  text-decoration: underline;
}



/* page about */

.about-title {
  padding-top: 35px;
  padding-bottom: 48px;
  font-size: 22px;
  line-height: 33px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.about-wrapper {
  display: flex;
}

.images-wrapper > img {
  padding-bottom: 47px;
}

.about-text-wrapper {
  margin-left: 20px;
  font-size: 22px;
  line-height: 33px;
  font-weight: 400;
  text-transform: none;
}

.about-text-wrapper p:not(:first-child) {
  padding-top: 40px;
}

@media screen and (max-width: 768px) {
  .about-img {
    overflow: hidden;
  }

    .about-wrapper {
      flex-direction: column;
    }

        .images-wrapper>img {
          width: 100%;
          margin-right: 15px;
        }

        .about-text-wrapper {
          padding-bottom: 50px;
        }
}










